presymb
Rr =
[r11, r12, r13, r21, r22, r23, r31, r32, r33]
Mm =
[m11, m12, m13, m21, m22, m23, m31, m32, m33]
ans =
     1     1     1
ans =
[  0,   0, l13, m11, m12, m13,   0,   0, r13]
[  0, l22, l23, m21, m22,   0,   0, r22, r23]
[l31, l32, l33, m31,   0,   0, r31, r32, r33]
F =
[          0,                                     0,                                                               l13*m31*r13]
[          0,                           l22*m22*r22,                                     r13*(l22*m21 + l23*m31) + l22*m22*r23]
[l31*m13*r31, r22*(l31*m12 + l32*m22) + l31*m13*r32, r23*(l31*m12 + l32*m22) + r13*(l31*m11 + l32*m21 + l33*m31) + l31*m13*r33]
ans =
     1     1     2
ans =
[  0,   0, l13, m11, m12, m13,   0, r12, r13]
[  0, l22, l23, m21, m22,   0,   0, r22,   0]
[l31, l32, l33, m31,   0,   0, r31, r32, r33]
F =
[          0,                                                               l13*m31*r12,                                     l13*m31*r13]
[          0,                                     r12*(l22*m21 + l23*m31) + l22*m22*r22,                         r13*(l22*m21 + l23*m31)]
[l31*m13*r31, r22*(l31*m12 + l32*m22) + r12*(l31*m11 + l32*m21 + l33*m31) + l31*m13*r32, r13*(l31*m11 + l32*m21 + l33*m31) + l31*m13*r33]
ans =
     1     1     3
ans =
[  0,   0, l13, m11, m12, m13, r11, r12, r13]
[  0, l22, l23, m21, m22,   0,   0, r22,   0]
[l31, l32, l33, m31,   0,   0, r31, r32,   0]
F =
[                                    l13*m31*r11,                                                               l13*m31*r12,                       l13*m31*r13]
[                        r11*(l22*m21 + l23*m31),                                     r12*(l22*m21 + l23*m31) + l22*m22*r22,           r13*(l22*m21 + l23*m31)]
[r11*(l31*m11 + l32*m21 + l33*m31) + l31*m13*r31, r22*(l31*m12 + l32*m22) + r12*(l31*m11 + l32*m21 + l33*m31) + l31*m13*r32, r13*(l31*m11 + l32*m21 + l33*m31)]
ans =
     1     2     1
ans =
[  0,   0, l13,   0,   0, m13,   0,   0, r13]
[  0, l22, l23,   0, m22, m23,   0, r22, r23]
[l31, l32, l33, m31, m32, m33, r31, r32, r33]
F =
[                      l13*m33*r31,                                   l13*m32*r22 + l13*m33*r32,                                   l13*m31*r13 + l13*m32*r23 + l13*m33*r33]
[          r31*(l22*m23 + l23*m33),           r22*(l22*m22 + l23*m32) + r32*(l22*m23 + l23*m33),           r23*(l22*m22 + l23*m32) + r33*(l22*m23 + l23*m33) + l23*m31*r13]
[r31*(l31*m13 + l32*m23 + l33*m33), r22*(l32*m22 + l33*m32) + r32*(l31*m13 + l32*m23 + l33*m33), r23*(l32*m22 + l33*m32) + r33*(l31*m13 + l32*m23 + l33*m33) + l33*m31*r13]
ans =
     1     2     2
ans =
[  0,   0, l13,   0,   0, m13,   0, r12, r13]
[  0, l22, l23,   0, m22, m23,   0, r22,   0]
[l31, l32, l33, m31, m32, m33, r31, r32, r33]
F =
[                      l13*m33*r31,                                   l13*m31*r12 + l13*m32*r22 + l13*m33*r32,                       l13*m31*r13 + l13*m33*r33]
[          r31*(l22*m23 + l23*m33),           r22*(l22*m22 + l23*m32) + r32*(l22*m23 + l23*m33) + l23*m31*r12,           r33*(l22*m23 + l23*m33) + l23*m31*r13]
[r31*(l31*m13 + l32*m23 + l33*m33), r22*(l32*m22 + l33*m32) + r32*(l31*m13 + l32*m23 + l33*m33) + l33*m31*r12, r33*(l31*m13 + l32*m23 + l33*m33) + l33*m31*r13]
ans =
     1     2     3
ans =
[  0,   0, l13,   0,   0, m13, r11, r12, r13]
[  0, l22, l23,   0, m22, m23,   0, r22,   0]
[l31, l32, l33, m31, m32, m33, r31, r32,   0]
F =
[                      l13*m31*r11 + l13*m33*r31,                                   l13*m31*r12 + l13*m32*r22 + l13*m33*r32, l13*m31*r13]
[          r31*(l22*m23 + l23*m33) + l23*m31*r11,           r22*(l22*m22 + l23*m32) + r32*(l22*m23 + l23*m33) + l23*m31*r12, l23*m31*r13]
[r31*(l31*m13 + l32*m23 + l33*m33) + l33*m31*r11, r22*(l32*m22 + l33*m32) + r32*(l31*m13 + l32*m23 + l33*m33) + l33*m31*r12, l33*m31*r13]
ans =
     1     2     4
ans =
[  0,   0, l13,   0,   0, m13, r11, r12,   0]
[  0, l22, l23,   0, m22, m23,   0, r22,   0]
[l31, l32, l33, m31, m32, m33, r31, r32, r33]
F =
[                      l13*m31*r11 + l13*m33*r31,                                   l13*m31*r12 + l13*m32*r22 + l13*m33*r32,                       l13*m33*r33]
[          r31*(l22*m23 + l23*m33) + l23*m31*r11,           r22*(l22*m22 + l23*m32) + r32*(l22*m23 + l23*m33) + l23*m31*r12,           r33*(l22*m23 + l23*m33)]
[r31*(l31*m13 + l32*m23 + l33*m33) + l33*m31*r11, r22*(l32*m22 + l33*m32) + r32*(l31*m13 + l32*m23 + l33*m33) + l33*m31*r12, r33*(l31*m13 + l32*m23 + l33*m33)]
ans =
     1     2     5
ans =
[  0,   0, l13,   0,   0, m13, r11,   0,   0]
[  0, l22, l23,   0, m22, m23, r21, r22,   0]
[l31, l32, l33, m31, m32, m33, r31, r32, r33]
F =
[                                  l13*m31*r11 + l13*m32*r21 + l13*m33*r31,                                   l13*m32*r22 + l13*m33*r32,                       l13*m33*r33]
[          r21*(l22*m22 + l23*m32) + r31*(l22*m23 + l23*m33) + l23*m31*r11,           r22*(l22*m22 + l23*m32) + r32*(l22*m23 + l23*m33),           r33*(l22*m23 + l23*m33)]
[r21*(l32*m22 + l33*m32) + r31*(l31*m13 + l32*m23 + l33*m33) + l33*m31*r11, r22*(l32*m22 + l33*m32) + r32*(l31*m13 + l32*m23 + l33*m33), r33*(l31*m13 + l32*m23 + l33*m33)]
ans =
     1     3     1
ans =
[  0,   0, l13, m11,   0, m13,   0,   0, r13]
[  0, l22, l23,   0, m22,   0,   0, r22, r23]
[l31, l32, l33, m31,   0, m33, r31, r32, r33]
F =
[            l13*m33*r31,                           l13*m33*r32,                                       l13*m31*r13 + l13*m33*r33]
[            l23*m33*r31,             l22*m22*r22 + l23*m33*r32,                         l22*m22*r23 + l23*m31*r13 + l23*m33*r33]
[r31*(l31*m13 + l33*m33), r32*(l31*m13 + l33*m33) + l32*m22*r22, r13*(l31*m11 + l33*m31) + r33*(l31*m13 + l33*m33) + l32*m22*r23]
ans =
     1     3     2
ans =
[  0,   0, l13, m11,   0, m13,   0, r12, r13]
[  0, l22, l23,   0, m22,   0,   0, r22,   0]
[l31, l32, l33, m31,   0, m33, r31, r32, r33]
F =
[            l13*m33*r31,                                       l13*m31*r12 + l13*m33*r32,                         l13*m31*r13 + l13*m33*r33]
[            l23*m33*r31,                         l22*m22*r22 + l23*m31*r12 + l23*m33*r32,                         l23*m31*r13 + l23*m33*r33]
[r31*(l31*m13 + l33*m33), r12*(l31*m11 + l33*m31) + r32*(l31*m13 + l33*m33) + l32*m22*r22, r13*(l31*m11 + l33*m31) + r33*(l31*m13 + l33*m33)]
ans =
     1     3     3
ans =
[  0,   0, l13, m11,   0, m13, r11, r12, r13]
[  0, l22, l23,   0, m22,   0,   0, r22,   0]
[l31, l32, l33, m31,   0, m33, r31, r32,   0]
F =
[                        l13*m31*r11 + l13*m33*r31,                                       l13*m31*r12 + l13*m33*r32,             l13*m31*r13]
[                        l23*m31*r11 + l23*m33*r31,                         l22*m22*r22 + l23*m31*r12 + l23*m33*r32,             l23*m31*r13]
[r11*(l31*m11 + l33*m31) + r31*(l31*m13 + l33*m33), r12*(l31*m11 + l33*m31) + r32*(l31*m13 + l33*m33) + l32*m22*r22, r13*(l31*m11 + l33*m31)]
ans =
     1     3     4
ans =
[  0,   0, l13, m11,   0, m13, r11, r12,   0]
[  0, l22, l23,   0, m22,   0,   0, r22,   0]
[l31, l32, l33, m31,   0, m33, r31, r32, r33]
F =
[                        l13*m31*r11 + l13*m33*r31,                                       l13*m31*r12 + l13*m33*r32,             l13*m33*r33]
[                        l23*m31*r11 + l23*m33*r31,                         l22*m22*r22 + l23*m31*r12 + l23*m33*r32,             l23*m33*r33]
[r11*(l31*m11 + l33*m31) + r31*(l31*m13 + l33*m33), r12*(l31*m11 + l33*m31) + r32*(l31*m13 + l33*m33) + l32*m22*r22, r33*(l31*m13 + l33*m33)]
ans =
     1     3     5
ans =
[  0,   0, l13, m11,   0, m13, r11,   0,   0]
[  0, l22, l23,   0, m22,   0, r21, r22,   0]
[l31, l32, l33, m31,   0, m33, r31, r32, r33]
F =
[                                      l13*m31*r11 + l13*m33*r31,                           l13*m33*r32,             l13*m33*r33]
[                        l22*m22*r21 + l23*m31*r11 + l23*m33*r31,             l22*m22*r22 + l23*m33*r32,             l23*m33*r33]
[r11*(l31*m11 + l33*m31) + r31*(l31*m13 + l33*m33) + l32*m22*r21, r32*(l31*m13 + l33*m33) + l32*m22*r22, r33*(l31*m13 + l33*m33)]
ans =
     2     1     1
ans =
[  0,   0, l13, m11, m12, m13,   0,   0, r13]
[l21, l22, l23, m21, m22,   0,   0, r22, r23]
[l31,   0, l33, m31,   0,   0, r31, r32, r33]
F =
[          0,                                     0,                                                               l13*m31*r13]
[l21*m13*r31, r22*(l21*m12 + l22*m22) + l21*m13*r32, r23*(l21*m12 + l22*m22) + r13*(l21*m11 + l22*m21 + l23*m31) + l21*m13*r33]
[l31*m13*r31,             l31*m12*r22 + l31*m13*r32,                       r13*(l31*m11 + l33*m31) + l31*m12*r23 + l31*m13*r33]
ans =
     2     1     2
ans =
[  0,   0, l13, m11, m12, m13,   0, r12, r13]
[l21, l22, l23, m21, m22,   0,   0, r22,   0]
[l31,   0, l33, m31,   0,   0, r31, r32, r33]
F =
[          0,                                                               l13*m31*r12,                                     l13*m31*r13]
[l21*m13*r31, r22*(l21*m12 + l22*m22) + r12*(l21*m11 + l22*m21 + l23*m31) + l21*m13*r32, r13*(l21*m11 + l22*m21 + l23*m31) + l21*m13*r33]
[l31*m13*r31,                       r12*(l31*m11 + l33*m31) + l31*m12*r22 + l31*m13*r32,           r13*(l31*m11 + l33*m31) + l31*m13*r33]
ans =
     2     1     3
ans =
[  0,   0, l13, m11, m12, m13, r11, r12, r13]
[l21, l22, l23, m21, m22,   0,   0, r22,   0]
[l31,   0, l33, m31,   0,   0, r31, r32,   0]
F =
[                                    l13*m31*r11,                                                               l13*m31*r12,                       l13*m31*r13]
[r11*(l21*m11 + l22*m21 + l23*m31) + l21*m13*r31, r22*(l21*m12 + l22*m22) + r12*(l21*m11 + l22*m21 + l23*m31) + l21*m13*r32, r13*(l21*m11 + l22*m21 + l23*m31)]
[          r11*(l31*m11 + l33*m31) + l31*m13*r31,                       r12*(l31*m11 + l33*m31) + l31*m12*r22 + l31*m13*r32,           r13*(l31*m11 + l33*m31)]
ans =
     2     2     1
ans =
[  0,   0, l13,   0,   0, m13,   0,   0, r13]
[l21, l22, l23,   0, m22, m23,   0, r22, r23]
[l31,   0, l33, m31, m32, m33, r31, r32, r33]
F =
[                      l13*m33*r31,                                   l13*m32*r22 + l13*m33*r32,                                   l13*m31*r13 + l13*m32*r23 + l13*m33*r33]
[r31*(l21*m13 + l22*m23 + l23*m33), r22*(l22*m22 + l23*m32) + r32*(l21*m13 + l22*m23 + l23*m33), r23*(l22*m22 + l23*m32) + r33*(l21*m13 + l22*m23 + l23*m33) + l23*m31*r13]
[          r31*(l31*m13 + l33*m33),                       r32*(l31*m13 + l33*m33) + l33*m32*r22,                       r33*(l31*m13 + l33*m33) + l33*m31*r13 + l33*m32*r23]
ans =
     2     2     2
ans =
[  0,   0, l13,   0,   0, m13,   0, r12, r13]
[l21, l22, l23,   0, m22, m23,   0, r22,   0]
[l31,   0, l33, m31, m32, m33, r31, r32, r33]
F =
[                      l13*m33*r31,                                   l13*m31*r12 + l13*m32*r22 + l13*m33*r32,                       l13*m31*r13 + l13*m33*r33]
[r31*(l21*m13 + l22*m23 + l23*m33), r22*(l22*m22 + l23*m32) + r32*(l21*m13 + l22*m23 + l23*m33) + l23*m31*r12, r33*(l21*m13 + l22*m23 + l23*m33) + l23*m31*r13]
[          r31*(l31*m13 + l33*m33),                       r32*(l31*m13 + l33*m33) + l33*m31*r12 + l33*m32*r22,           r33*(l31*m13 + l33*m33) + l33*m31*r13]
ans =
     2     2     3
ans =
[  0,   0, l13,   0,   0, m13, r11, r12, r13]
[l21, l22, l23,   0, m22, m23,   0, r22,   0]
[l31,   0, l33, m31, m32, m33, r31, r32,   0]
F =
[                      l13*m31*r11 + l13*m33*r31,                                   l13*m31*r12 + l13*m32*r22 + l13*m33*r32, l13*m31*r13]
[r31*(l21*m13 + l22*m23 + l23*m33) + l23*m31*r11, r22*(l22*m22 + l23*m32) + r32*(l21*m13 + l22*m23 + l23*m33) + l23*m31*r12, l23*m31*r13]
[          r31*(l31*m13 + l33*m33) + l33*m31*r11,                       r32*(l31*m13 + l33*m33) + l33*m31*r12 + l33*m32*r22, l33*m31*r13]
ans =
     2     2     4
ans =
[  0,   0, l13,   0,   0, m13, r11, r12,   0]
[l21, l22, l23,   0, m22, m23,   0, r22,   0]
[l31,   0, l33, m31, m32, m33, r31, r32, r33]
F =
[                      l13*m31*r11 + l13*m33*r31,                                   l13*m31*r12 + l13*m32*r22 + l13*m33*r32,                       l13*m33*r33]
[r31*(l21*m13 + l22*m23 + l23*m33) + l23*m31*r11, r22*(l22*m22 + l23*m32) + r32*(l21*m13 + l22*m23 + l23*m33) + l23*m31*r12, r33*(l21*m13 + l22*m23 + l23*m33)]
[          r31*(l31*m13 + l33*m33) + l33*m31*r11,                       r32*(l31*m13 + l33*m33) + l33*m31*r12 + l33*m32*r22,           r33*(l31*m13 + l33*m33)]
ans =
     2     2     5
ans =
[  0,   0, l13,   0,   0, m13, r11,   0,   0]
[l21, l22, l23,   0, m22, m23, r21, r22,   0]
[l31,   0, l33, m31, m32, m33, r31, r32, r33]
F =
[                                  l13*m31*r11 + l13*m32*r21 + l13*m33*r31,                                   l13*m32*r22 + l13*m33*r32,                       l13*m33*r33]
[r21*(l22*m22 + l23*m32) + r31*(l21*m13 + l22*m23 + l23*m33) + l23*m31*r11, r22*(l22*m22 + l23*m32) + r32*(l21*m13 + l22*m23 + l23*m33), r33*(l21*m13 + l22*m23 + l23*m33)]
[                      r31*(l31*m13 + l33*m33) + l33*m31*r11 + l33*m32*r21,                       r32*(l31*m13 + l33*m33) + l33*m32*r22,           r33*(l31*m13 + l33*m33)]
ans =
     2     3     1
ans =
[  0,   0, l13, m11,   0, m13,   0,   0, r13]
[l21, l22, l23,   0, m22,   0,   0, r22, r23]
[l31,   0, l33, m31,   0, m33, r31, r32, r33]
F =
[            l13*m33*r31,                           l13*m33*r32,                                       l13*m31*r13 + l13*m33*r33]
[r31*(l21*m13 + l23*m33), r32*(l21*m13 + l23*m33) + l22*m22*r22, r13*(l21*m11 + l23*m31) + r33*(l21*m13 + l23*m33) + l22*m22*r23]
[r31*(l31*m13 + l33*m33),               r32*(l31*m13 + l33*m33),               r13*(l31*m11 + l33*m31) + r33*(l31*m13 + l33*m33)]
ans =
     2     3     2
ans =
[  0,   0, l13, m11,   0, m13,   0, r12, r13]
[l21, l22, l23,   0, m22,   0,   0, r22,   0]
[l31,   0, l33, m31,   0, m33, r31, r32, r33]
F =
[            l13*m33*r31,                                       l13*m31*r12 + l13*m33*r32,                         l13*m31*r13 + l13*m33*r33]
[r31*(l21*m13 + l23*m33), r12*(l21*m11 + l23*m31) + r32*(l21*m13 + l23*m33) + l22*m22*r22, r13*(l21*m11 + l23*m31) + r33*(l21*m13 + l23*m33)]
[r31*(l31*m13 + l33*m33),               r12*(l31*m11 + l33*m31) + r32*(l31*m13 + l33*m33), r13*(l31*m11 + l33*m31) + r33*(l31*m13 + l33*m33)]
ans =
     2     3     3
ans =
[  0,   0, l13, m11,   0, m13, r11, r12, r13]
[l21, l22, l23,   0, m22,   0,   0, r22,   0]
[l31,   0, l33, m31,   0, m33, r31, r32,   0]
F =
[                        l13*m31*r11 + l13*m33*r31,                                       l13*m31*r12 + l13*m33*r32,             l13*m31*r13]
[r11*(l21*m11 + l23*m31) + r31*(l21*m13 + l23*m33), r12*(l21*m11 + l23*m31) + r32*(l21*m13 + l23*m33) + l22*m22*r22, r13*(l21*m11 + l23*m31)]
[r11*(l31*m11 + l33*m31) + r31*(l31*m13 + l33*m33),               r12*(l31*m11 + l33*m31) + r32*(l31*m13 + l33*m33), r13*(l31*m11 + l33*m31)]
ans =
     2     3     4
ans =
[  0,   0, l13, m11,   0, m13, r11, r12,   0]
[l21, l22, l23,   0, m22,   0,   0, r22,   0]
[l31,   0, l33, m31,   0, m33, r31, r32, r33]
F =
[                        l13*m31*r11 + l13*m33*r31,                                       l13*m31*r12 + l13*m33*r32,             l13*m33*r33]
[r11*(l21*m11 + l23*m31) + r31*(l21*m13 + l23*m33), r12*(l21*m11 + l23*m31) + r32*(l21*m13 + l23*m33) + l22*m22*r22, r33*(l21*m13 + l23*m33)]
[r11*(l31*m11 + l33*m31) + r31*(l31*m13 + l33*m33),               r12*(l31*m11 + l33*m31) + r32*(l31*m13 + l33*m33), r33*(l31*m13 + l33*m33)]
ans =
     2     3     5
ans =
[  0,   0, l13, m11,   0, m13, r11,   0,   0]
[l21, l22, l23,   0, m22,   0, r21, r22,   0]
[l31,   0, l33, m31,   0, m33, r31, r32, r33]
F =
[                                      l13*m31*r11 + l13*m33*r31,                           l13*m33*r32,             l13*m33*r33]
[r11*(l21*m11 + l23*m31) + r31*(l21*m13 + l23*m33) + l22*m22*r21, r32*(l21*m13 + l23*m33) + l22*m22*r22, r33*(l21*m13 + l23*m33)]
[              r11*(l31*m11 + l33*m31) + r31*(l31*m13 + l33*m33),               r32*(l31*m13 + l33*m33), r33*(l31*m13 + l33*m33)]
ans =
     3     1     1
ans =
[  0, l12, l13, m11, m12, m13,   0,   0, r13]
[l21, l22, l23, m21, m22,   0,   0, r22, r23]
[l31,   0,   0, m31,   0,   0, r31, r32, r33]
F =
[          0,                           l12*m22*r22,                                     r13*(l12*m21 + l13*m31) + l12*m22*r23]
[l21*m13*r31, r22*(l21*m12 + l22*m22) + l21*m13*r32, r23*(l21*m12 + l22*m22) + r13*(l21*m11 + l22*m21 + l23*m31) + l21*m13*r33]
[l31*m13*r31,             l31*m12*r22 + l31*m13*r32,                                   l31*m11*r13 + l31*m12*r23 + l31*m13*r33]
ans =
     3     1     2
ans =
[  0, l12, l13, m11, m12, m13,   0, r12, r13]
[l21, l22, l23, m21, m22,   0,   0, r22,   0]
[l31,   0,   0, m31,   0,   0, r31, r32, r33]
F =
[          0,                                     r12*(l12*m21 + l13*m31) + l12*m22*r22,                         r13*(l12*m21 + l13*m31)]
[l21*m13*r31, r22*(l21*m12 + l22*m22) + r12*(l21*m11 + l22*m21 + l23*m31) + l21*m13*r32, r13*(l21*m11 + l22*m21 + l23*m31) + l21*m13*r33]
[l31*m13*r31,                                   l31*m11*r12 + l31*m12*r22 + l31*m13*r32,                       l31*m11*r13 + l31*m13*r33]
ans =
     3     1     3
ans =
[  0, l12, l13, m11, m12, m13, r11, r12, r13]
[l21, l22, l23, m21, m22,   0,   0, r22,   0]
[l31,   0,   0, m31,   0,   0, r31, r32,   0]
F =
[                        r11*(l12*m21 + l13*m31),                                     r12*(l12*m21 + l13*m31) + l12*m22*r22,           r13*(l12*m21 + l13*m31)]
[r11*(l21*m11 + l22*m21 + l23*m31) + l21*m13*r31, r22*(l21*m12 + l22*m22) + r12*(l21*m11 + l22*m21 + l23*m31) + l21*m13*r32, r13*(l21*m11 + l22*m21 + l23*m31)]
[                      l31*m11*r11 + l31*m13*r31,                                   l31*m11*r12 + l31*m12*r22 + l31*m13*r32,                       l31*m11*r13]
ans =
     3     2     1
ans =
[  0, l12, l13,   0,   0, m13,   0,   0, r13]
[l21, l22, l23,   0, m22, m23,   0, r22, r23]
[l31,   0,   0, m31, m32, m33, r31, r32, r33]
F =
[          r31*(l12*m23 + l13*m33),           r22*(l12*m22 + l13*m32) + r32*(l12*m23 + l13*m33),           r23*(l12*m22 + l13*m32) + r33*(l12*m23 + l13*m33) + l13*m31*r13]
[r31*(l21*m13 + l22*m23 + l23*m33), r22*(l22*m22 + l23*m32) + r32*(l21*m13 + l22*m23 + l23*m33), r23*(l22*m22 + l23*m32) + r33*(l21*m13 + l22*m23 + l23*m33) + l23*m31*r13]
[                      l31*m13*r31,                                                 l31*m13*r32,                                                               l31*m13*r33]
ans =
     3     2     2
ans =
[  0, l12, l13,   0,   0, m13,   0, r12, r13]
[l21, l22, l23,   0, m22, m23,   0, r22,   0]
[l31,   0,   0, m31, m32, m33, r31, r32, r33]
F =
[          r31*(l12*m23 + l13*m33),           r22*(l12*m22 + l13*m32) + r32*(l12*m23 + l13*m33) + l13*m31*r12,           r33*(l12*m23 + l13*m33) + l13*m31*r13]
[r31*(l21*m13 + l22*m23 + l23*m33), r22*(l22*m22 + l23*m32) + r32*(l21*m13 + l22*m23 + l23*m33) + l23*m31*r12, r33*(l21*m13 + l22*m23 + l23*m33) + l23*m31*r13]
[                      l31*m13*r31,                                                               l31*m13*r32,                                     l31*m13*r33]
ans =
     3     2     3
ans =
[  0, l12, l13,   0,   0, m13, r11, r12, r13]
[l21, l22, l23,   0, m22, m23,   0, r22,   0]
[l31,   0,   0, m31, m32, m33, r31, r32,   0]
F =
[          r31*(l12*m23 + l13*m33) + l13*m31*r11,           r22*(l12*m22 + l13*m32) + r32*(l12*m23 + l13*m33) + l13*m31*r12, l13*m31*r13]
[r31*(l21*m13 + l22*m23 + l23*m33) + l23*m31*r11, r22*(l22*m22 + l23*m32) + r32*(l21*m13 + l22*m23 + l23*m33) + l23*m31*r12, l23*m31*r13]
[                                    l31*m13*r31,                                                               l31*m13*r32,           0]
ans =
     3     2     4
ans =
[  0, l12, l13,   0,   0, m13, r11, r12,   0]
[l21, l22, l23,   0, m22, m23,   0, r22,   0]
[l31,   0,   0, m31, m32, m33, r31, r32, r33]
F =
[          r31*(l12*m23 + l13*m33) + l13*m31*r11,           r22*(l12*m22 + l13*m32) + r32*(l12*m23 + l13*m33) + l13*m31*r12,           r33*(l12*m23 + l13*m33)]
[r31*(l21*m13 + l22*m23 + l23*m33) + l23*m31*r11, r22*(l22*m22 + l23*m32) + r32*(l21*m13 + l22*m23 + l23*m33) + l23*m31*r12, r33*(l21*m13 + l22*m23 + l23*m33)]
[                                    l31*m13*r31,                                                               l31*m13*r32,                       l31*m13*r33]
ans =
     3     2     5
ans =
[  0, l12, l13,   0,   0, m13, r11,   0,   0]
[l21, l22, l23,   0, m22, m23, r21, r22,   0]
[l31,   0,   0, m31, m32, m33, r31, r32, r33]
F =
[          r21*(l12*m22 + l13*m32) + r31*(l12*m23 + l13*m33) + l13*m31*r11,           r22*(l12*m22 + l13*m32) + r32*(l12*m23 + l13*m33),           r33*(l12*m23 + l13*m33)]
[r21*(l22*m22 + l23*m32) + r31*(l21*m13 + l22*m23 + l23*m33) + l23*m31*r11, r22*(l22*m22 + l23*m32) + r32*(l21*m13 + l22*m23 + l23*m33), r33*(l21*m13 + l22*m23 + l23*m33)]
[                                                              l31*m13*r31,                                                 l31*m13*r32,                       l31*m13*r33]
ans =
     3     3     1
ans =
[  0, l12, l13, m11,   0, m13,   0,   0, r13]
[l21, l22, l23,   0, m22,   0,   0, r22, r23]
[l31,   0,   0, m31,   0, m33, r31, r32, r33]
F =
[            l13*m33*r31,             l12*m22*r22 + l13*m33*r32,                         l12*m22*r23 + l13*m31*r13 + l13*m33*r33]
[r31*(l21*m13 + l23*m33), r32*(l21*m13 + l23*m33) + l22*m22*r22, r13*(l21*m11 + l23*m31) + r33*(l21*m13 + l23*m33) + l22*m22*r23]
[            l31*m13*r31,                           l31*m13*r32,                                       l31*m11*r13 + l31*m13*r33]
ans =
     3     3     2
ans =
[  0, l12, l13, m11,   0, m13,   0, r12, r13]
[l21, l22, l23,   0, m22,   0,   0, r22,   0]
[l31,   0,   0, m31,   0, m33, r31, r32, r33]
F =
[            l13*m33*r31,                         l12*m22*r22 + l13*m31*r12 + l13*m33*r32,                         l13*m31*r13 + l13*m33*r33]
[r31*(l21*m13 + l23*m33), r12*(l21*m11 + l23*m31) + r32*(l21*m13 + l23*m33) + l22*m22*r22, r13*(l21*m11 + l23*m31) + r33*(l21*m13 + l23*m33)]
[            l31*m13*r31,                                       l31*m11*r12 + l31*m13*r32,                         l31*m11*r13 + l31*m13*r33]
ans =
     3     3     3
ans =
[  0, l12, l13, m11,   0, m13, r11, r12, r13]
[l21, l22, l23,   0, m22,   0,   0, r22,   0]
[l31,   0,   0, m31,   0, m33, r31, r32,   0]
F =
[                        l13*m31*r11 + l13*m33*r31,                         l12*m22*r22 + l13*m31*r12 + l13*m33*r32,             l13*m31*r13]
[r11*(l21*m11 + l23*m31) + r31*(l21*m13 + l23*m33), r12*(l21*m11 + l23*m31) + r32*(l21*m13 + l23*m33) + l22*m22*r22, r13*(l21*m11 + l23*m31)]
[                        l31*m11*r11 + l31*m13*r31,                                       l31*m11*r12 + l31*m13*r32,             l31*m11*r13]
ans =
     3     3     4
ans =
[  0, l12, l13, m11,   0, m13, r11, r12,   0]
[l21, l22, l23,   0, m22,   0,   0, r22,   0]
[l31,   0,   0, m31,   0, m33, r31, r32, r33]
F =
[                        l13*m31*r11 + l13*m33*r31,                         l12*m22*r22 + l13*m31*r12 + l13*m33*r32,             l13*m33*r33]
[r11*(l21*m11 + l23*m31) + r31*(l21*m13 + l23*m33), r12*(l21*m11 + l23*m31) + r32*(l21*m13 + l23*m33) + l22*m22*r22, r33*(l21*m13 + l23*m33)]
[                        l31*m11*r11 + l31*m13*r31,                                       l31*m11*r12 + l31*m13*r32,             l31*m13*r33]
ans =
     3     3     5
ans =
[  0, l12, l13, m11,   0, m13, r11,   0,   0]
[l21, l22, l23,   0, m22,   0, r21, r22,   0]
[l31,   0,   0, m31,   0, m33, r31, r32, r33]
F =
[                        l12*m22*r21 + l13*m31*r11 + l13*m33*r31,             l12*m22*r22 + l13*m33*r32,             l13*m33*r33]
[r11*(l21*m11 + l23*m31) + r31*(l21*m13 + l23*m33) + l22*m22*r21, r32*(l21*m13 + l23*m33) + l22*m22*r22, r33*(l21*m13 + l23*m33)]
[                                      l31*m11*r11 + l31*m13*r31,                           l31*m13*r32,             l31*m13*r33]
ans =
     4     1     3
ans =
[l11,   0, l13, m11, m12, m13, r11, r12, r13]
[l21, l22, l23, m21, m22,   0,   0, r22,   0]
[  0,   0, l33, m31,   0,   0, r31, r32,   0]
F =
[          r11*(l11*m11 + l13*m31) + l11*m13*r31,                       r12*(l11*m11 + l13*m31) + l11*m12*r22 + l11*m13*r32,           r13*(l11*m11 + l13*m31)]
[r11*(l21*m11 + l22*m21 + l23*m31) + l21*m13*r31, r22*(l21*m12 + l22*m22) + r12*(l21*m11 + l22*m21 + l23*m31) + l21*m13*r32, r13*(l21*m11 + l22*m21 + l23*m31)]
[                                    l33*m31*r11,                                                               l33*m31*r12,                       l33*m31*r13]
ans =
     4     1     4
ans =
[l11,   0, l13, m11, m12, m13, r11, r12,   0]
[l21, l22, l23, m21, m22,   0,   0, r22,   0]
[  0,   0, l33, m31,   0,   0, r31, r32, r33]
F =
[          r11*(l11*m11 + l13*m31) + l11*m13*r31,                       r12*(l11*m11 + l13*m31) + l11*m12*r22 + l11*m13*r32, l11*m13*r33]
[r11*(l21*m11 + l22*m21 + l23*m31) + l21*m13*r31, r22*(l21*m12 + l22*m22) + r12*(l21*m11 + l22*m21 + l23*m31) + l21*m13*r32, l21*m13*r33]
[                                    l33*m31*r11,                                                               l33*m31*r12,           0]
ans =
     4     2     1
ans =
[l11,   0, l13,   0,   0, m13,   0,   0, r13]
[l21, l22, l23,   0, m22, m23,   0, r22, r23]
[  0,   0, l33, m31, m32, m33, r31, r32, r33]
F =
[          r31*(l11*m13 + l13*m33),                       r32*(l11*m13 + l13*m33) + l13*m32*r22,                       r33*(l11*m13 + l13*m33) + l13*m31*r13 + l13*m32*r23]
[r31*(l21*m13 + l22*m23 + l23*m33), r22*(l22*m22 + l23*m32) + r32*(l21*m13 + l22*m23 + l23*m33), r23*(l22*m22 + l23*m32) + r33*(l21*m13 + l22*m23 + l23*m33) + l23*m31*r13]
[                      l33*m33*r31,                                   l33*m32*r22 + l33*m33*r32,                                   l33*m31*r13 + l33*m32*r23 + l33*m33*r33]
ans =
     4     2     2
ans =
[l11,   0, l13,   0,   0, m13,   0, r12, r13]
[l21, l22, l23,   0, m22, m23,   0, r22,   0]
[  0,   0, l33, m31, m32, m33, r31, r32, r33]
F =
[          r31*(l11*m13 + l13*m33),                       r32*(l11*m13 + l13*m33) + l13*m31*r12 + l13*m32*r22,           r33*(l11*m13 + l13*m33) + l13*m31*r13]
[r31*(l21*m13 + l22*m23 + l23*m33), r22*(l22*m22 + l23*m32) + r32*(l21*m13 + l22*m23 + l23*m33) + l23*m31*r12, r33*(l21*m13 + l22*m23 + l23*m33) + l23*m31*r13]
[                      l33*m33*r31,                                   l33*m31*r12 + l33*m32*r22 + l33*m33*r32,                       l33*m31*r13 + l33*m33*r33]
ans =
     4     2     3
ans =
[l11,   0, l13,   0,   0, m13, r11, r12, r13]
[l21, l22, l23,   0, m22, m23,   0, r22,   0]
[  0,   0, l33, m31, m32, m33, r31, r32,   0]
F =
[          r31*(l11*m13 + l13*m33) + l13*m31*r11,                       r32*(l11*m13 + l13*m33) + l13*m31*r12 + l13*m32*r22, l13*m31*r13]
[r31*(l21*m13 + l22*m23 + l23*m33) + l23*m31*r11, r22*(l22*m22 + l23*m32) + r32*(l21*m13 + l22*m23 + l23*m33) + l23*m31*r12, l23*m31*r13]
[                      l33*m31*r11 + l33*m33*r31,                                   l33*m31*r12 + l33*m32*r22 + l33*m33*r32, l33*m31*r13]
ans =
     4     2     4
ans =
[l11,   0, l13,   0,   0, m13, r11, r12,   0]
[l21, l22, l23,   0, m22, m23,   0, r22,   0]
[  0,   0, l33, m31, m32, m33, r31, r32, r33]
F =
[          r31*(l11*m13 + l13*m33) + l13*m31*r11,                       r32*(l11*m13 + l13*m33) + l13*m31*r12 + l13*m32*r22,           r33*(l11*m13 + l13*m33)]
[r31*(l21*m13 + l22*m23 + l23*m33) + l23*m31*r11, r22*(l22*m22 + l23*m32) + r32*(l21*m13 + l22*m23 + l23*m33) + l23*m31*r12, r33*(l21*m13 + l22*m23 + l23*m33)]
[                      l33*m31*r11 + l33*m33*r31,                                   l33*m31*r12 + l33*m32*r22 + l33*m33*r32,                       l33*m33*r33]
ans =
     4     2     5
ans =
[l11,   0, l13,   0,   0, m13, r11,   0,   0]
[l21, l22, l23,   0, m22, m23, r21, r22,   0]
[  0,   0, l33, m31, m32, m33, r31, r32, r33]
F =
[                      r31*(l11*m13 + l13*m33) + l13*m31*r11 + l13*m32*r21,                       r32*(l11*m13 + l13*m33) + l13*m32*r22,           r33*(l11*m13 + l13*m33)]
[r21*(l22*m22 + l23*m32) + r31*(l21*m13 + l22*m23 + l23*m33) + l23*m31*r11, r22*(l22*m22 + l23*m32) + r32*(l21*m13 + l22*m23 + l23*m33), r33*(l21*m13 + l22*m23 + l23*m33)]
[                                  l33*m31*r11 + l33*m32*r21 + l33*m33*r31,                                   l33*m32*r22 + l33*m33*r32,                       l33*m33*r33]
ans =
     4     3     1
ans =
[l11,   0, l13, m11,   0, m13,   0,   0, r13]
[l21, l22, l23,   0, m22,   0,   0, r22, r23]
[  0,   0, l33, m31,   0, m33, r31, r32, r33]
F =
[r31*(l11*m13 + l13*m33),               r32*(l11*m13 + l13*m33),               r13*(l11*m11 + l13*m31) + r33*(l11*m13 + l13*m33)]
[r31*(l21*m13 + l23*m33), r32*(l21*m13 + l23*m33) + l22*m22*r22, r13*(l21*m11 + l23*m31) + r33*(l21*m13 + l23*m33) + l22*m22*r23]
[            l33*m33*r31,                           l33*m33*r32,                                       l33*m31*r13 + l33*m33*r33]
ans =
     4     3     2
ans =
[l11,   0, l13, m11,   0, m13,   0, r12, r13]
[l21, l22, l23,   0, m22,   0,   0, r22,   0]
[  0,   0, l33, m31,   0, m33, r31, r32, r33]
F =
[r31*(l11*m13 + l13*m33),               r12*(l11*m11 + l13*m31) + r32*(l11*m13 + l13*m33), r13*(l11*m11 + l13*m31) + r33*(l11*m13 + l13*m33)]
[r31*(l21*m13 + l23*m33), r12*(l21*m11 + l23*m31) + r32*(l21*m13 + l23*m33) + l22*m22*r22, r13*(l21*m11 + l23*m31) + r33*(l21*m13 + l23*m33)]
[            l33*m33*r31,                                       l33*m31*r12 + l33*m33*r32,                         l33*m31*r13 + l33*m33*r33]
ans =
     4     3     3
ans =
[l11,   0, l13, m11,   0, m13, r11, r12, r13]
[l21, l22, l23,   0, m22,   0,   0, r22,   0]
[  0,   0, l33, m31,   0, m33, r31, r32,   0]
F =
[r11*(l11*m11 + l13*m31) + r31*(l11*m13 + l13*m33),               r12*(l11*m11 + l13*m31) + r32*(l11*m13 + l13*m33), r13*(l11*m11 + l13*m31)]
[r11*(l21*m11 + l23*m31) + r31*(l21*m13 + l23*m33), r12*(l21*m11 + l23*m31) + r32*(l21*m13 + l23*m33) + l22*m22*r22, r13*(l21*m11 + l23*m31)]
[                        l33*m31*r11 + l33*m33*r31,                                       l33*m31*r12 + l33*m33*r32,             l33*m31*r13]
ans =
     4     3     4
ans =
[l11,   0, l13, m11,   0, m13, r11, r12,   0]
[l21, l22, l23,   0, m22,   0,   0, r22,   0]
[  0,   0, l33, m31,   0, m33, r31, r32, r33]
F =
[r11*(l11*m11 + l13*m31) + r31*(l11*m13 + l13*m33),               r12*(l11*m11 + l13*m31) + r32*(l11*m13 + l13*m33), r33*(l11*m13 + l13*m33)]
[r11*(l21*m11 + l23*m31) + r31*(l21*m13 + l23*m33), r12*(l21*m11 + l23*m31) + r32*(l21*m13 + l23*m33) + l22*m22*r22, r33*(l21*m13 + l23*m33)]
[                        l33*m31*r11 + l33*m33*r31,                                       l33*m31*r12 + l33*m33*r32,             l33*m33*r33]
ans =
     4     3     5
ans =
[l11,   0, l13, m11,   0, m13, r11,   0,   0]
[l21, l22, l23,   0, m22,   0, r21, r22,   0]
[  0,   0, l33, m31,   0, m33, r31, r32, r33]
F =
[              r11*(l11*m11 + l13*m31) + r31*(l11*m13 + l13*m33),               r32*(l11*m13 + l13*m33), r33*(l11*m13 + l13*m33)]
[r11*(l21*m11 + l23*m31) + r31*(l21*m13 + l23*m33) + l22*m22*r21, r32*(l21*m13 + l23*m33) + l22*m22*r22, r33*(l21*m13 + l23*m33)]
[                                      l33*m31*r11 + l33*m33*r31,                           l33*m33*r32,             l33*m33*r33]
ans =
     5     1     3
ans =
[l11, l12, l13, m11, m12, m13, r11, r12, r13]
[  0, l22, l23, m21, m22,   0,   0, r22,   0]
[  0,   0, l33, m31,   0,   0, r31, r32,   0]
F =
[r11*(l11*m11 + l12*m21 + l13*m31) + l11*m13*r31, r22*(l11*m12 + l12*m22) + r12*(l11*m11 + l12*m21 + l13*m31) + l11*m13*r32, r13*(l11*m11 + l12*m21 + l13*m31)]
[                        r11*(l22*m21 + l23*m31),                                     r12*(l22*m21 + l23*m31) + l22*m22*r22,           r13*(l22*m21 + l23*m31)]
[                                    l33*m31*r11,                                                               l33*m31*r12,                       l33*m31*r13]
ans =
     5     2     1
ans =
[l11, l12, l13,   0,   0, m13,   0,   0, r13]
[  0, l22, l23,   0, m22, m23,   0, r22, r23]
[  0,   0, l33, m31, m32, m33, r31, r32, r33]
F =
[r31*(l11*m13 + l12*m23 + l13*m33), r22*(l12*m22 + l13*m32) + r32*(l11*m13 + l12*m23 + l13*m33), r23*(l12*m22 + l13*m32) + r33*(l11*m13 + l12*m23 + l13*m33) + l13*m31*r13]
[          r31*(l22*m23 + l23*m33),           r22*(l22*m22 + l23*m32) + r32*(l22*m23 + l23*m33),           r23*(l22*m22 + l23*m32) + r33*(l22*m23 + l23*m33) + l23*m31*r13]
[                      l33*m33*r31,                                   l33*m32*r22 + l33*m33*r32,                                   l33*m31*r13 + l33*m32*r23 + l33*m33*r33]
ans =
     5     2     2
ans =
[l11, l12, l13,   0,   0, m13,   0, r12, r13]
[  0, l22, l23,   0, m22, m23,   0, r22,   0]
[  0,   0, l33, m31, m32, m33, r31, r32, r33]
F =
[r31*(l11*m13 + l12*m23 + l13*m33), r22*(l12*m22 + l13*m32) + r32*(l11*m13 + l12*m23 + l13*m33) + l13*m31*r12, r33*(l11*m13 + l12*m23 + l13*m33) + l13*m31*r13]
[          r31*(l22*m23 + l23*m33),           r22*(l22*m22 + l23*m32) + r32*(l22*m23 + l23*m33) + l23*m31*r12,           r33*(l22*m23 + l23*m33) + l23*m31*r13]
[                      l33*m33*r31,                                   l33*m31*r12 + l33*m32*r22 + l33*m33*r32,                       l33*m31*r13 + l33*m33*r33]
ans =
     5     2     3
ans =
[l11, l12, l13,   0,   0, m13, r11, r12, r13]
[  0, l22, l23,   0, m22, m23,   0, r22,   0]
[  0,   0, l33, m31, m32, m33, r31, r32,   0]
F =
[r31*(l11*m13 + l12*m23 + l13*m33) + l13*m31*r11, r22*(l12*m22 + l13*m32) + r32*(l11*m13 + l12*m23 + l13*m33) + l13*m31*r12, l13*m31*r13]
[          r31*(l22*m23 + l23*m33) + l23*m31*r11,           r22*(l22*m22 + l23*m32) + r32*(l22*m23 + l23*m33) + l23*m31*r12, l23*m31*r13]
[                      l33*m31*r11 + l33*m33*r31,                                   l33*m31*r12 + l33*m32*r22 + l33*m33*r32, l33*m31*r13]
ans =
     5     2     4
ans =
[l11, l12, l13,   0,   0, m13, r11, r12,   0]
[  0, l22, l23,   0, m22, m23,   0, r22,   0]
[  0,   0, l33, m31, m32, m33, r31, r32, r33]
F =
[r31*(l11*m13 + l12*m23 + l13*m33) + l13*m31*r11, r22*(l12*m22 + l13*m32) + r32*(l11*m13 + l12*m23 + l13*m33) + l13*m31*r12, r33*(l11*m13 + l12*m23 + l13*m33)]
[          r31*(l22*m23 + l23*m33) + l23*m31*r11,           r22*(l22*m22 + l23*m32) + r32*(l22*m23 + l23*m33) + l23*m31*r12,           r33*(l22*m23 + l23*m33)]
[                      l33*m31*r11 + l33*m33*r31,                                   l33*m31*r12 + l33*m32*r22 + l33*m33*r32,                       l33*m33*r33]
ans =
     5     2     5
ans =
[l11, l12, l13,   0,   0, m13, r11,   0,   0]
[  0, l22, l23,   0, m22, m23, r21, r22,   0]
[  0,   0, l33, m31, m32, m33, r31, r32, r33]
F =
[r21*(l12*m22 + l13*m32) + r31*(l11*m13 + l12*m23 + l13*m33) + l13*m31*r11, r22*(l12*m22 + l13*m32) + r32*(l11*m13 + l12*m23 + l13*m33), r33*(l11*m13 + l12*m23 + l13*m33)]
[          r21*(l22*m22 + l23*m32) + r31*(l22*m23 + l23*m33) + l23*m31*r11,           r22*(l22*m22 + l23*m32) + r32*(l22*m23 + l23*m33),           r33*(l22*m23 + l23*m33)]
[                                  l33*m31*r11 + l33*m32*r21 + l33*m33*r31,                                   l33*m32*r22 + l33*m33*r32,                       l33*m33*r33]
ans =
     5     3     1
ans =
[l11, l12, l13, m11,   0, m13,   0,   0, r13]
[  0, l22, l23,   0, m22,   0,   0, r22, r23]
[  0,   0, l33, m31,   0, m33, r31, r32, r33]
F =
[r31*(l11*m13 + l13*m33), r32*(l11*m13 + l13*m33) + l12*m22*r22, r13*(l11*m11 + l13*m31) + r33*(l11*m13 + l13*m33) + l12*m22*r23]
[            l23*m33*r31,             l22*m22*r22 + l23*m33*r32,                         l22*m22*r23 + l23*m31*r13 + l23*m33*r33]
[            l33*m33*r31,                           l33*m33*r32,                                       l33*m31*r13 + l33*m33*r33]
ans =
     5     3     2
ans =
[l11, l12, l13, m11,   0, m13,   0, r12, r13]
[  0, l22, l23,   0, m22,   0,   0, r22,   0]
[  0,   0, l33, m31,   0, m33, r31, r32, r33]
F =
[r31*(l11*m13 + l13*m33), r12*(l11*m11 + l13*m31) + r32*(l11*m13 + l13*m33) + l12*m22*r22, r13*(l11*m11 + l13*m31) + r33*(l11*m13 + l13*m33)]
[            l23*m33*r31,                         l22*m22*r22 + l23*m31*r12 + l23*m33*r32,                         l23*m31*r13 + l23*m33*r33]
[            l33*m33*r31,                                       l33*m31*r12 + l33*m33*r32,                         l33*m31*r13 + l33*m33*r33]
ans =
     5     3     3
ans =
[l11, l12, l13, m11,   0, m13, r11, r12, r13]
[  0, l22, l23,   0, m22,   0,   0, r22,   0]
[  0,   0, l33, m31,   0, m33, r31, r32,   0]
F =
[r11*(l11*m11 + l13*m31) + r31*(l11*m13 + l13*m33), r12*(l11*m11 + l13*m31) + r32*(l11*m13 + l13*m33) + l12*m22*r22, r13*(l11*m11 + l13*m31)]
[                        l23*m31*r11 + l23*m33*r31,                         l22*m22*r22 + l23*m31*r12 + l23*m33*r32,             l23*m31*r13]
[                        l33*m31*r11 + l33*m33*r31,                                       l33*m31*r12 + l33*m33*r32,             l33*m31*r13]
ans =
     5     3     4
ans =
[l11, l12, l13, m11,   0, m13, r11, r12,   0]
[  0, l22, l23,   0, m22,   0,   0, r22,   0]
[  0,   0, l33, m31,   0, m33, r31, r32, r33]
F =
[r11*(l11*m11 + l13*m31) + r31*(l11*m13 + l13*m33), r12*(l11*m11 + l13*m31) + r32*(l11*m13 + l13*m33) + l12*m22*r22, r33*(l11*m13 + l13*m33)]
[                        l23*m31*r11 + l23*m33*r31,                         l22*m22*r22 + l23*m31*r12 + l23*m33*r32,             l23*m33*r33]
[                        l33*m31*r11 + l33*m33*r31,                                       l33*m31*r12 + l33*m33*r32,             l33*m33*r33]
ans =
     5     3     5
ans =
[l11, l12, l13, m11,   0, m13, r11,   0,   0]
[  0, l22, l23,   0, m22,   0, r21, r22,   0]
[  0,   0, l33, m31,   0, m33, r31, r32, r33]
F =
[r11*(l11*m11 + l13*m31) + r31*(l11*m13 + l13*m33) + l12*m22*r21, r32*(l11*m13 + l13*m33) + l12*m22*r22, r33*(l11*m13 + l13*m33)]
[                        l22*m22*r21 + l23*m31*r11 + l23*m33*r31,             l22*m22*r22 + l23*m33*r32,             l23*m33*r33]
[                                      l33*m31*r11 + l33*m33*r31,                           l33*m33*r32,             l33*m33*r33]
ans =
     6     1     1
ans =
[l11, l12, l13, m11, m12, m13,   0,   0, r13]
[  0, l22, l23, m21, m22,   0,   0, r22, r23]
[l31,   0,   0, m31,   0,   0, r31, r32, r33]
F =
[l11*m13*r31, r22*(l11*m12 + l12*m22) + l11*m13*r32, r23*(l11*m12 + l12*m22) + r13*(l11*m11 + l12*m21 + l13*m31) + l11*m13*r33]
[          0,                           l22*m22*r22,                                     r13*(l22*m21 + l23*m31) + l22*m22*r23]
[l31*m13*r31,             l31*m12*r22 + l31*m13*r32,                                   l31*m11*r13 + l31*m12*r23 + l31*m13*r33]
ans =
     6     1     2
ans =
[l11, l12, l13, m11, m12, m13,   0, r12, r13]
[  0, l22, l23, m21, m22,   0,   0, r22,   0]
[l31,   0,   0, m31,   0,   0, r31, r32, r33]
F =
[l11*m13*r31, r22*(l11*m12 + l12*m22) + r12*(l11*m11 + l12*m21 + l13*m31) + l11*m13*r32, r13*(l11*m11 + l12*m21 + l13*m31) + l11*m13*r33]
[          0,                                     r12*(l22*m21 + l23*m31) + l22*m22*r22,                         r13*(l22*m21 + l23*m31)]
[l31*m13*r31,                                   l31*m11*r12 + l31*m12*r22 + l31*m13*r32,                       l31*m11*r13 + l31*m13*r33]
ans =
     6     1     3
ans =
[l11, l12, l13, m11, m12, m13, r11, r12, r13]
[  0, l22, l23, m21, m22,   0,   0, r22,   0]
[l31,   0,   0, m31,   0,   0, r31, r32,   0]
F =
[r11*(l11*m11 + l12*m21 + l13*m31) + l11*m13*r31, r22*(l11*m12 + l12*m22) + r12*(l11*m11 + l12*m21 + l13*m31) + l11*m13*r32, r13*(l11*m11 + l12*m21 + l13*m31)]
[                        r11*(l22*m21 + l23*m31),                                     r12*(l22*m21 + l23*m31) + l22*m22*r22,           r13*(l22*m21 + l23*m31)]
[                      l31*m11*r11 + l31*m13*r31,                                   l31*m11*r12 + l31*m12*r22 + l31*m13*r32,                       l31*m11*r13]
ans =
     6     2     1
ans =
[l11, l12, l13,   0,   0, m13,   0,   0, r13]
[  0, l22, l23,   0, m22, m23,   0, r22, r23]
[l31,   0,   0, m31, m32, m33, r31, r32, r33]
F =
[r31*(l11*m13 + l12*m23 + l13*m33), r22*(l12*m22 + l13*m32) + r32*(l11*m13 + l12*m23 + l13*m33), r23*(l12*m22 + l13*m32) + r33*(l11*m13 + l12*m23 + l13*m33) + l13*m31*r13]
[          r31*(l22*m23 + l23*m33),           r22*(l22*m22 + l23*m32) + r32*(l22*m23 + l23*m33),           r23*(l22*m22 + l23*m32) + r33*(l22*m23 + l23*m33) + l23*m31*r13]
[                      l31*m13*r31,                                                 l31*m13*r32,                                                               l31*m13*r33]
ans =
     6     2     2
ans =
[l11, l12, l13,   0,   0, m13,   0, r12, r13]
[  0, l22, l23,   0, m22, m23,   0, r22,   0]
[l31,   0,   0, m31, m32, m33, r31, r32, r33]
F =
[r31*(l11*m13 + l12*m23 + l13*m33), r22*(l12*m22 + l13*m32) + r32*(l11*m13 + l12*m23 + l13*m33) + l13*m31*r12, r33*(l11*m13 + l12*m23 + l13*m33) + l13*m31*r13]
[          r31*(l22*m23 + l23*m33),           r22*(l22*m22 + l23*m32) + r32*(l22*m23 + l23*m33) + l23*m31*r12,           r33*(l22*m23 + l23*m33) + l23*m31*r13]
[                      l31*m13*r31,                                                               l31*m13*r32,                                     l31*m13*r33]
ans =
     6     2     3
ans =
[l11, l12, l13,   0,   0, m13, r11, r12, r13]
[  0, l22, l23,   0, m22, m23,   0, r22,   0]
[l31,   0,   0, m31, m32, m33, r31, r32,   0]
F =
[r31*(l11*m13 + l12*m23 + l13*m33) + l13*m31*r11, r22*(l12*m22 + l13*m32) + r32*(l11*m13 + l12*m23 + l13*m33) + l13*m31*r12, l13*m31*r13]
[          r31*(l22*m23 + l23*m33) + l23*m31*r11,           r22*(l22*m22 + l23*m32) + r32*(l22*m23 + l23*m33) + l23*m31*r12, l23*m31*r13]
[                                    l31*m13*r31,                                                               l31*m13*r32,           0]
ans =
     6     2     4
ans =
[l11, l12, l13,   0,   0, m13, r11, r12,   0]
[  0, l22, l23,   0, m22, m23,   0, r22,   0]
[l31,   0,   0, m31, m32, m33, r31, r32, r33]
F =
[r31*(l11*m13 + l12*m23 + l13*m33) + l13*m31*r11, r22*(l12*m22 + l13*m32) + r32*(l11*m13 + l12*m23 + l13*m33) + l13*m31*r12, r33*(l11*m13 + l12*m23 + l13*m33)]
[          r31*(l22*m23 + l23*m33) + l23*m31*r11,           r22*(l22*m22 + l23*m32) + r32*(l22*m23 + l23*m33) + l23*m31*r12,           r33*(l22*m23 + l23*m33)]
[                                    l31*m13*r31,                                                               l31*m13*r32,                       l31*m13*r33]
ans =
     6     2     5
ans =
[l11, l12, l13,   0,   0, m13, r11,   0,   0]
[  0, l22, l23,   0, m22, m23, r21, r22,   0]
[l31,   0,   0, m31, m32, m33, r31, r32, r33]
F =
[r21*(l12*m22 + l13*m32) + r31*(l11*m13 + l12*m23 + l13*m33) + l13*m31*r11, r22*(l12*m22 + l13*m32) + r32*(l11*m13 + l12*m23 + l13*m33), r33*(l11*m13 + l12*m23 + l13*m33)]
[          r21*(l22*m22 + l23*m32) + r31*(l22*m23 + l23*m33) + l23*m31*r11,           r22*(l22*m22 + l23*m32) + r32*(l22*m23 + l23*m33),           r33*(l22*m23 + l23*m33)]
[                                                              l31*m13*r31,                                                 l31*m13*r32,                       l31*m13*r33]
ans =
     6     3     1
ans =
[l11, l12, l13, m11,   0, m13,   0,   0, r13]
[  0, l22, l23,   0, m22,   0,   0, r22, r23]
[l31,   0,   0, m31,   0, m33, r31, r32, r33]
F =
[r31*(l11*m13 + l13*m33), r32*(l11*m13 + l13*m33) + l12*m22*r22, r13*(l11*m11 + l13*m31) + r33*(l11*m13 + l13*m33) + l12*m22*r23]
[            l23*m33*r31,             l22*m22*r22 + l23*m33*r32,                         l22*m22*r23 + l23*m31*r13 + l23*m33*r33]
[            l31*m13*r31,                           l31*m13*r32,                                       l31*m11*r13 + l31*m13*r33]
ans =
     6     3     2
ans =
[l11, l12, l13, m11,   0, m13,   0, r12, r13]
[  0, l22, l23,   0, m22,   0,   0, r22,   0]
[l31,   0,   0, m31,   0, m33, r31, r32, r33]
F =
[r31*(l11*m13 + l13*m33), r12*(l11*m11 + l13*m31) + r32*(l11*m13 + l13*m33) + l12*m22*r22, r13*(l11*m11 + l13*m31) + r33*(l11*m13 + l13*m33)]
[            l23*m33*r31,                         l22*m22*r22 + l23*m31*r12 + l23*m33*r32,                         l23*m31*r13 + l23*m33*r33]
[            l31*m13*r31,                                       l31*m11*r12 + l31*m13*r32,                         l31*m11*r13 + l31*m13*r33]
ans =
     6     3     3
ans =
[l11, l12, l13, m11,   0, m13, r11, r12, r13]
[  0, l22, l23,   0, m22,   0,   0, r22,   0]
[l31,   0,   0, m31,   0, m33, r31, r32,   0]
F =
[r11*(l11*m11 + l13*m31) + r31*(l11*m13 + l13*m33), r12*(l11*m11 + l13*m31) + r32*(l11*m13 + l13*m33) + l12*m22*r22, r13*(l11*m11 + l13*m31)]
[                        l23*m31*r11 + l23*m33*r31,                         l22*m22*r22 + l23*m31*r12 + l23*m33*r32,             l23*m31*r13]
[                        l31*m11*r11 + l31*m13*r31,                                       l31*m11*r12 + l31*m13*r32,             l31*m11*r13]
ans =
     6     3     4
ans =
[l11, l12, l13, m11,   0, m13, r11, r12,   0]
[  0, l22, l23,   0, m22,   0,   0, r22,   0]
[l31,   0,   0, m31,   0, m33, r31, r32, r33]
F =
[r11*(l11*m11 + l13*m31) + r31*(l11*m13 + l13*m33), r12*(l11*m11 + l13*m31) + r32*(l11*m13 + l13*m33) + l12*m22*r22, r33*(l11*m13 + l13*m33)]
[                        l23*m31*r11 + l23*m33*r31,                         l22*m22*r22 + l23*m31*r12 + l23*m33*r32,             l23*m33*r33]
[                        l31*m11*r11 + l31*m13*r31,                                       l31*m11*r12 + l31*m13*r32,             l31*m13*r33]
ans =
     6     3     5
ans =
[l11, l12, l13, m11,   0, m13, r11,   0,   0]
[  0, l22, l23,   0, m22,   0, r21, r22,   0]
[l31,   0,   0, m31,   0, m33, r31, r32, r33]
F =
[r11*(l11*m11 + l13*m31) + r31*(l11*m13 + l13*m33) + l12*m22*r21, r32*(l11*m13 + l13*m33) + l12*m22*r22, r33*(l11*m13 + l13*m33)]
[                        l22*m22*r21 + l23*m31*r11 + l23*m33*r31,             l22*m22*r22 + l23*m33*r32,             l23*m33*r33]
[                                      l31*m11*r11 + l31*m13*r31,                           l31*m13*r32,             l31*m13*r33]

